---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/gitrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: dummy
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/jazzlyn/gh-actions-demo
  ref:
    branch: main
