---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: dummy
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/jazzlyn/gh-actions-demo
  ref:
    branch: main
