---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: dummy
  namespace: flux-system
spec:
  insecure: true
  interval: 1m
  url: oci://dummy-registry:5000/dummy
  provider: generic
  ref:
    tag: local
