---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  # https://github.com/keycloak/keycloak-k8s-resources
  # renovate: depName=keycloak/keycloak-k8s-resources datasource=github-tags extractVersion=^.*\/(?<version>\d+\.\d+\.\d+)\/.*$
  - https://raw.githubusercontent.com/keycloak/keycloak-k8s-resources/23.0.5/kubernetes/keycloaks.k8s.keycloak.org-v1.yml
  # renovate: depName=keycloak/keycloak-k8s-resources datasource=github-tags extractVersion=^.*\/(?<version>\d+\.\d+\.\d+)\/.*$
  - https://raw.githubusercontent.com/keycloak/keycloak-k8s-resources/23.0.5/kubernetes/keycloakrealmimports.k8s.keycloak.org-v1.yml
  # renovate: depName=keycloak/keycloak-k8s-resources datasource=github-tags extractVersion=^.*\/(?<version>\d+\.\d+\.\d+)\/.*$
  - https://raw.githubusercontent.com/keycloak/keycloak-k8s-resources/23.0.5/kubernetes/kubernetes.yml
